astroid==2.15.5
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
cached-property==1.5.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
conllu==4.5.2
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
dill==0.3.6
estnltk==1.7.1
estnltk-core==1.7.0
executing==1.2.0
Flask==2.3.2
fonttools==4.39.4
gunicorn==20.1.0
html5lib==1.1
idna==3.4
ipython==8.13.2
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
networkx==3.1
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==2.0.0
Pygments==2.15.1
pylint==2.17.4
pyparsing==3.0.9
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytz==2023.3
regex==2023.5.5
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
stack-data==0.6.2
tomli==2.0.1
tomlkit==0.11.8
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.2
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.4
wrapt==1.15.0
