astroid==3.0.2
asttokens==2.4.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
cached-property==1.5.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
conllu==4.5.3
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
dill==0.3.7
estnltk==1.7.2
estnltk-core==1.7.2
exceptiongroup==1.1.3
executing==1.2.0
Flask==2.3.3
fonttools==4.42.1
gunicorn==21.2.0
html5lib==1.1
idna==3.4
ipython==8.15.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mccabe==0.7.0
networkx==3.1
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pandas==2.1.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==2.0.0
Pygments==2.16.1
pylint==3.0.3
pyparsing==3.1.1
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.8.8
requests==2.31.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.2
tomli==2.0.1
tomlkit==0.12.1
tqdm==4.66.1
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.7
wrapt==1.15.0
