astroid==3.2.4
asttokens==2.4.1
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
cached-property==1.5.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
conllu==5.0.1
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
dill==0.3.8
estnltk==1.7.3
estnltk_core==1.7.3
executing==2.1.0
Flask==3.0.3
fonttools==4.53.1
gunicorn==23.0.0
html5lib==1.1
idna==3.8
ipython==8.27.0
isort==5.13.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
networkx==3.3
nltk==3.9.1
numpy==2.1.1
packaging==24.1
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.2
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure_eval==0.2.3
pyahocorasick==2.1.0
Pygments==2.18.0
pylint==3.2.7
pyparsing==3.1.4
python-crfsuite==0.9.10
python-dateutil==2.9.0.post0
pytz==2024.2
regex==2024.7.24
requests==2.32.3
six==1.16.0
soupsieve==2.6
stack-data==0.6.3
tomlkit==0.13.2
tqdm==4.66.5
traitlets==5.14.3
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.4
