OUT=etana
FILES=$(wildcard ../../../../lib/$(OUT)/*.cpp)

CC=g++
FLAGS=-O2 -DNDEBUG -std=gnu++0x -fno-delete-null-pointer-checks -pthread -fdata-sections -ffunction-sections -Wl,--gc-sections
FLAGS_DB=-ggdb  -D_DEBUG -fno-inline -std=gnu++0x -fno-delete-null-pointer-checks -pthread -fdata-sections -ffunction-sections -Wl,--gc-sections

all:
	$(CC) $(FLAGS) -c $(FILES)
	ar -r $(OUT).ar $(notdir $(FILES:.cpp=.o))
	-rm $(notdir $(FILES:.cpp=.o))

deb:
	$(CC) $(FLAGS_DB) -c $(FILES)
	ar -r $(OUT).db.ar $(notdir $(FILES:.cpp=.o))
	-rm $(notdir $(FILES:.cpp=.o))

clean:
	-rm $(OUT).ar
	-rm $(OUT).db.ar
	-rm *.o


