algus=2394708
   2161152 bt_offset
   2173815 sa_offset
   2254243 tyveL6ppudeAlgus
   2318907 piiriKr6nksud
     65568 VersionMS
    196608 VersionLS
       512  buf_size
   2299823 tyveKr6nksud
   2320145 ends
   2321379 groups
   2322180 gr
   2325016 forms
   2325952 fgr
   2337296 suf
   2347118 sufix
         0 vaba1
         0 vaba2
   2372890 pref
   2377990 prfix
   2380270 taandsl
   2380702 tyvelp
   2380996 sonaliik
   2383472 file_info.loend[0]
   2384070 file_info.loend[1]
   2388246 file_info.loend[2]
   2389736 file_info.loend[3]
   2392342 file_info.loend[4]
   2393390 file_info.loend[5]
   2394370 file_info.loend[6]
   2394452 file_info.loend[7]
   2394618 file_info.loend[8]
   2394618 file_info.loend[9]
   2394708 file_info.loend[10]
