000 ***VAHE***
001 AS
002 AS1
003 ASA
004 ASG
005 ASN
006 ASX
007 ASXRR
008 CC
009 CCA
010 CCJA
011 CS
012 CSRR
013 II
014 MCS
015 MCS1
016 MCSA
017 MCSG
018 MCSN
019 MCSX
020 MOS
021 MOS1
022 MOSA
023 MOSG
024 MOSN
025 MOSX
026 NCS
027 NCS1
028 NCSA
029 NCSG
030 NCSN
031 NCSX
032 NPCSX
033 NPS
034 NPS1
035 NPSA
036 NPSG
037 NPSN
038 PP1S
039 PP1S1
040 PP1SA
041 PP1SG
042 PP1SN
043 PP2S
044 PP2S1
045 PP2SA
046 PP2SG
047 PP2SN
048 PP3S
049 PP3S1
050 PP3SA
051 PP3SG
052 PP3SN
053 PS
054 PS1
055 PSA
056 PSG
057 PSN
058 PSX
059 RR
060 RRA
061 RRK
062 RRM
063 RRO
064 RRY
065 SP
066 SPA
067 SPG
068 SPGP
069 ST
070 STA
071 STGE
072 STP
073 TEINES
074 TEINES1
075 TEINESA
076 TEINESG
077 TEINESN
078 VM1
079 VM2
080 VM3
081 VMAP
082 VMAS
083 VMASS
084 VMAZ
085 VMD
086 VME
087 VMG
088 VMK
089 VMM
090 VMN
091 VMP
092 VMQ
093 VMS
094 VOLI
095 VON
096 WCB
097 WCP
098 WCU
099 WCX
100 WIA
101 WIC
102 WID
103 WIE
104 WIL
105 WIM
106 WIQ
107 WOB
108 X
109 YKS
110 YKS1
111 YKSA
112 YKSG
113 YKSN
114 YS
115 YS1
116 YSA
117 YSG
118 YSN
119 YSX
