astroid==2.12.13
asttokens==2.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
cached-property==1.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
conllu==4.5.2
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
dill==0.3.6
docker==6.0.1
elg==0.4.22
estnltk==1.7.1
estnltk-core==1.7.0
executing==1.2.0
Flask==2.2.2
fonttools==4.38.0
gunicorn==20.1.0
html5lib==1.1
idna==3.4
ipython==8.6.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy-object-proxy==1.8.0
loguru==0.6.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
networkx==2.8.8
nltk==3.7
numpy==1.23.5
packaging==21.3
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
prompt-toolkit==3.0.33
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==1.4.4
pydantic==1.10.2
Pygments==2.13.0
pylint==2.15.6
pyparsing==3.0.9
python-crfsuite==0.9.8
python-dateutil==2.8.2
pytz==2022.6
regex==2022.10.31
requests==2.28.1
requests-toolbelt==0.10.1
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
