FROM ubuntu

# install C++ json-library for vmetajson
RUN apt-get update && apt-get install -y \
    libjsoncpp-dev \
    python3 \
    python3-pip \
    python3.10-venv \
    && rm -rf /var/lib/apt/lists/*

# Install tini and create an unprivileged user
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /sbin/tini
RUN addgroup --gid 1001 "elg" && adduser --disabled-password --gecos "ELG User,,," --home /elg --ingroup elg --uid 1001 elg && chmod +x /sbin/tini

# Copy in just the requirements file
COPY --chown=elg:elg requirements.txt /elg/

# Everything from here down runs as the unprivileged user account
USER elg:elg

WORKDIR /elg


# Create a Python virtual environment for the dependencies
RUN python3 -m venv venv 
RUN /elg/venv/bin/python3 -m pip install --upgrade pip
RUN venv/bin/pip --no-cache-dir install -r requirements.txt 


COPY --chown=elg:elg docker-entrypoint.sh flask_vmetajson.py vmetajson et.dct /elg/


ENV WORKERS=1
ENV TIMEOUT=30
ENV WORKER_CLASS=sync
ENV LOGURU_LEVEL=INFO


RUN chmod +x ./flask_vmetajson.py
RUN chmod +x ./vmetajson
#ENTRYPOINT ["./docker-entrypoint.sh"]
#CMD /sbin/tini -s -- ./vmetajson --path=. --json='{"content":"Tere"}}'
#CMD venv/bin/python3 ./flask_vmetajson.py --debug --port=6000
CMD /sbin/tini -s -- venv/bin/python3 ./flask_vmetajson.py --help
