60000|SABCU+0-0=0@abi,H=1|
60000|SAB+0-0=0@<aed,H=1|
60000|SABCU+0-0=0@aero,H=1|
60000|SA+0-0=0@afro,H=1|
60000|SABCU+0-0=0@agro,H=1|
60000|SABCU+0-0=0@aia,H=1|
60000|SABCU+0-0=0@ainu,H=1|
60000|SABCU+0-0=0@aja,H=1|
60000|SABCU+0-0=0@ala,H=1|
60000|SABCUG+0-0=0@<alg,H=1|
60000|SABCU+0-0=0@<all,H=1|
60000|SABCU+0-0=0@<alla,H=1|
60000|V+0-0=0@alles,H=1|
60000|S+0-0=0@al]pi,H=1|
60000|SABCU+0-0=0@<alt,H=1|
60000|SABCU+0-0=0@alus,H=1|
60000|SABCU+0-0=0@ameti,H=1|
60000|SAG+0-0=0@anglo,H=1|
60000|SA+0-0=0@an]ti,H=1|
60000|SA+0-0=0@argi,H=1|
60000|S+0-0=0@ase,H=1|
60000|S+0-0=0@astro,H=1|
60000|SABCU+0-0=0@<au,H=1|
60000|S+0-0=0@audio,H=1|
60000|SABCU+0-0=0@auto,H=1|
60000|SABCU+0-0=0@ava,H=1|
60000|SABCU+0-0=0@b<io,H=1|
60000|Z+0-0=0@de,H=1|
60000|SABCU+0-0=0@demo,H=1|
60000|S+0-0=0@dendro,H=1|
60000|SABCU+0-0=0@detsi,H=1|
60000|S+0-0=0@digi,H=1|
60000|SABCU+0-0=0@eba,H=1|
60000|SABCU+0-0=0@edasi,H=1|
60000|SABCU+0-0=0@<eel,H=1|
60000|V+0-0=0@<eemal,H=1|
60000|V+0-0=0@<eemale,H=1|
60000|V+0-0=0@<eemalt,H=1|
60000|SABCU+0-0=0@<ees,H=1|
60000|V+0-0=0@<eest,H=1|
60000|SABCU+0-0=0@ehitus,H=1|
60000|SABCU+0-0=0@<eht,H=1|
60000|V+0-0=0@eile,H=1|
60000|S+0-0=0@<eks,H=1|
60000|V+0-0=0@eksi,H=1|
60000|SABCU+0-0=0@<ekstra,H=1|
60000|SABCU+0-0=0@el<ektri,H=1|
60000|SA+0-0=0@el<ektro,H=1|
60000|SABCU+0-0=0@elu,H=1|
60000|SABCU+0-0=0@ema,H=1|
60000|S+0-0=0@emas,H=1|
60000|V+0-0=0@enam,H=1|
60000|V+0-0=0@<enda,H=1|
60000|V+0-0=0@<endasse,H=1|
60000|V+0-0=0@<endast,H=1|
60000|SABCU+0-0=0@enese,H=1|
60000|V+0-0=0@enesesse,H=1|
60000|V+0-0=0@enim,H=1|
60000|V+0-0=0@ennast,H=1|
60000|AV+0-0=0@<enne,H=1|
60000|SABCU+0-0=0@era,H=1|
60000|V+0-0=0@eraldi,H=1|
60000|SABCU+0-0=0@eri,H=1|
60000|SN+0-0=0@esi,H=1|
60000|S+0-0=0@esik,H=1|
60000|V+0-0=0@esile,H=1|
60000|SABCU+0-0=0@esma,H=1|
60000|S+0-0=0@etno,H=1|
60000|SABCU+0-0=0@<ette,H=1|
60000|SABCU+0-0=0@euro,H=1|
60000|S+0-0=0@ferro,H=1|
60000|SABCU+0-0=0@foto,H=1|
60000|SABCU+0-0=0@gaasi,H=1|
60000|SAB+0-0=0@g<eo,H=1|
60000|SABCU+0-0=0@giga,H=1|
60000|SABCU+0-0=0@haja,H=1|
60000|SABCU+0-0=0@haju,H=1|
60000|SABCU+0-0=0@h<amba,H=1|
60000|S+0-0=0@haru,H=1|
60000|SABCU+0-0=0@heina,H=1|
60000|S+0-0=0@hekto,H=1|
60000|SABCU+0-0=0@heli,H=1|
60000|SAB+0-0=0@h<iigel,H=1|
60000|SAB+0-0=0@h<iigla,H=1|
60000|SABCU+0-0=0@hobu,H=1|
60000|SABCU+0-0=0@hobuse,H=1|
60000|SABCU+0-0=0@homo,H=1|
60000|V+0-0=0@h<ukka,H=1|
60000|V+0-0=0@hul]gi,H=1|
60000|V+0-0=0@h<uupi,H=1|
60000|SABCU+0-0=0@hüdro,H=1|
60000|SABCU+0-0=0@hüper,H=1|
60000|SABCU+0-0=0@häda,H=1|
60000|V+0-0=0@h<ästi,H=1|
60000|SABCU+0-0=0@hõbe,H=1|
60000|SABCU+0-0=0@iga,H=1|
60000|SABCU+0-0=0@igi,H=1|
60000|V+0-0=0@ilma,H=1|
60000|SABCU+0-0=0@ilu,H=1|
60000|SABCU+0-0=0@ime,H=1|
60000|SABCU+0-0=0@inim,H=1|
60000|SABCU+0-0=0@intiim,H=1|
60000|SABCU+0-0=0@inva,H=1|
60000|S+0-0=0@isas,H=1|
60000|SABCU+0-0=0@ise,H=1|
60000|S+0-0=0@isoleer,H=1|
60000|S+0-0=0@isas,H=1|
60000|S+0-0=0@iti,H=1|
60000|S+0-0=0@j<ae,H=1|
60000|SABCU+0-0=0@jahi,H=1|
60000|SABCU+0-0=0@jala,H=1|
60000|SABCU+0-0=0@j<alg,H=1|
60000|V+0-0=0@j<algsi,H=1|
60000|SABCU+0-0=0@j<uht,H=1|
60000|SABCU+0-0=0@j<uurde,H=1|
60000|V+0-0=0@juures,H=1|
60000|V+0-0=0@juurest,H=1|
60000|V+0-0=0@j<älle,H=1|
60000|SABCU+0-0=0@järel,H=1|
60000|SABCU+0-0=0@järele,H=1|
60000|SABCU+0-0=0@j<ää,H=1|
60000|SABCU+0-0=0@j<äätme,H=1|
60000|SABCU+0-0=0@j<õe,H=1|
60000|V+0-0=0@k<aardu,H=1|
60000|SABCU+0-0=0@k<aas,H=1|
60000|V+0-0=0@k<aasa,H=1|
60000|SABCU+0-0=0@kahe,H=1|
60000|S+0-0=0@kahend,H=1|
60000|SABCU+0-0=0@k<aitse,H=1|
60000|SABCU+0-0=0@kaksik,H=1|
60000|S+0-0=0@kaksis,H=1|
60000|SABCU+0-0=0@kala,H=1|
60000|SABCU+0-0=0@k<ald,H=1|
60000|V+0-0=0@kallale,H=1|
60000|S+0-0=0@kammer,H=1|
60000|SABCU+0-0=0@karja,H=1|
60000|SABCU+0-0=0@k<artuli,H=1|
60000|SABCU+0-0=0@kase,H=1|
60000|V+0-0=0@kaua,H=1|
60000|SABCU+0-0=0@kauba,H=1|
60000|SABCU+0-0=0@k<aug,H=1|
60000|V+0-0=0@k<augel,H=1|
60000|V+0-0=0@k<augele,H=1|
60000|V+0-0=0@k<augelt,H=1|
60000|SABCU+0-0=0@keele,H=1|
60000|SAB+0-0=0@k<erg,H=1|
60000|SABCU+0-0=0@k<esk,H=1|
60000|SABCU+0-0=0@k<iir,H=1|
60000|V+0-0=0@k<iiva,H=1|
60000|SABCU+0-0=0@kilo,H=1|
60000|V+0-0=0@k<impu,H=1|
60000|SABCU+0-0=0@k<inke,H=1|
60000|SABCU+0-0=0@kirja,H=1|
60000|V+0-0=0@k<issis,H=1|
60000|SA+0-0=0@kiuste,H=1|
60000|SABCU+0-0=0@kivi,H=1|
60000|SABCU+0-0=0@kl<aas,H=1|
60000|SABCU+0-0=0@klassi,H=1|
60000|SABCU+0-0=0@kodu,H=1|
60000|S+0-0=0@kogu,H=1|
60000|SABCU+0-0=0@kohal,H=1|
60000|SABCU+0-0=0@kohale,H=1|
60000|SABCU+0-0=0@kohalt,H=1|
60000|SABCU+0-0=0@k<ohtu,H=1|
60000|SABCU+0-0=0@k<okku,H=1|
60000|SABCU+0-0=0@kolla,H=1|
60000|SABCU+0-0=0@kolme,H=1|
60000|S+0-0=0@kond?ens,H=1|
60000|SABCU+0-0=0@kontr<ol]l,H=1|
60000|S+0-0=0@k<ookos,H=1|
60000|SABCU+0-0=0@kool]i,H=1|
60000|V+0-0=0@k<oos,H=1|
60000|V+0-0=0@k<oost,H=1|
60000|SABCU+0-0=0@krüpto,H=1|
60000|SABCU+0-0=0@k<uld,H=1|
60000|SABCU+0-0=0@kummi,H=1|
60000|SABCU+0-0=0@kuning,H=1|
60000|SABCU+0-0=0@kun]sti,H=1|
60000|S+0-0=0@küber,H=1|
60000|SABCU+0-0=0@k<äe,H=1|
60000|S+0-0=0@kägi,H=1|
60000|V+0-0=0@k<äes,H=1|
60000|V+0-0=0@k<äest,H=1|
60000|V+0-0=0@k<ängu,H=1|
60000|SABCU+0-0=0@käs]i,H=1|
60000|V+0-0=0@k<ätt,H=1|
60000|V+0-0=0@k<ätte,H=1|
60000|V+0-0=0@k<õike,H=1|
60000|V+0-0=0@k<õiki,H=1|
60000|SABCU+0-0=0@kõne,H=1|
60000|SABCU+0-0=0@k<õrg,H=1|
60000|V+0-0=0@k<õrgel,H=1|
60000|SABCU+0-0=0@kõrval,H=1|
60000|SABCU+0-0=0@k<õõrd,H=1|
60000|SABCU+0-0=0@laeva,H=1|
60000|V+0-0=0@l<ahku,H=1|
60000|SABCU+0-0=0@laste,H=1|
60000|SABCU+0-0=0@laua,H=1|
60000|SABCU+0-0=0@laulu,H=1|
60000|SAB+0-0=0@l<aus,H=1|
60000|SABCU+0-0=0@lava,H=1|
60000|SABCU+0-0=0@leiva,H=1|
60000|SABCU+0-0=0@lennu,H=1|
60000|SABCU+0-0=0@liblik,H=1|
60000|SABCU+0-0=0@liha,H=1|
60000|SABCU+0-0=0@l<iht,H=1|
60000|SABCU+0-0=0@l<iig,H=1|
60000|SABCU+0-0=0@liiva,H=1|
60000|SABCU+0-0=0@lina,H=1|
60000|SABCU+0-0=0@linna,H=1|
60000|SABCU+0-0=0@linnu,H=1|
60000|SABCU+0-0=0@lisa,H=1|
60000|SABCU+0-0=0@looma,H=1|
60000|SABCU+0-0=0@lume,H=1|
60000|SABCU+0-0=0@l<uu,H=1|
60000|SABCU+0-0=0@lühi,H=1|
60000|SABCU+0-0=0@läbi,H=1|
60000|V+0-0=0@lähedal,H=1|
60000|V+0-0=0@lähedale,H=1|
60000|V+0-0=0@lähedalt,H=1|
60000|SABCU+0-0=0@lähi,H=1|
60000|SABCU+0-0=0@l<õhke,H=1|
60000|SABCU+0-0=0@l<õpp,H=1|
60000|SABCU+0-0=0@m<aa,H=1|
60000|SABCU+0-0=0@maha,H=1|
60000|SABCU+0-0=0@maja,H=1|
60000|SA+0-0=0@makro,H=1|
60000|SAB+0-0=0@meelis,H=1|
60000|SABCU+0-0=0@mega,H=1|
60000|SABCU+0-0=0@mere,H=1|
60000|SABCU+0-0=0@meri,H=1|
60000|SABCU+0-0=0@meta,H=1|
60000|SABCU+0-0=0@met?al]l,H=1|
60000|S+0-0=0@meteo,H=1|
60000|SABCU+0-0=0@m<ets,H=1|
60000|SABCU+0-0=0@metsa,H=1|
60000|SABCU+0-0=0@m<ikro,H=1|
60000|SABCU+0-0=0@milli,H=1|
60000|V+0-0=0@minema,H=1|
60000|SABCU+0-0=0@mini,H=1|
60000|ABCU+0-0=0@m<itme,H=1|
60000|SABCU+0-0=0@m<itte,H=1|
60000|SAB+0-0=0@muidu,H=1|
60000|SABCUG+0-0=0@muinas,H=1|
60000|SABCU+0-0=0@mulla,H=1|
60000|SABCU+0-0=0@mul]ti,H=1|
60000|SABCU+0-0=0@muna,H=1|
60000|SABCU+0-0=0@mängu,H=1|
60000|SABCU+0-0=0@män]ni,H=1|
60000|ABCU+0-0=0@mõlema,H=1|
60000|ABCU+0-0=0@mõne,H=1|
60000|V+0-0=0@m<ööda,H=1|
60000|SABCU+0-0=0@naha,H=1|
60000|SABCU+0-0=0@n<ahk,H=1|
60000|S+0-0=0@n<ais,H=1|
60000|SABCU+0-0=0@nano,H=1|
60000|S+0-0=0@narko,H=1|
60000|SABCU+0-0=0@nelja,H=1|
60000|SABCU+0-0=0@n<eo,H=1|
60000|S+0-0=0@neuro,H=1|
60000|SABCU+0-0=0@nina,H=1|
60000|S+0-0=0@n<itro,H=1|
60000|V+0-0=0@n<orgu,H=1|
60000|SAB+0-0=0@nuri,H=1|
60000|V+0-0=0@n<urja,H=1|
60000|SG+0-0=0@nüüdis,H=1|
60000|S+0-0=0@n<äite,H=1|
60000|S+0-0=0@nöbi,H=1|
60000|SABCU+0-0=0@oma,H=1|
60000|V+0-0=0@omaks,H=1|
60000|SABCU+0-0=0@otse,H=1|
60000|SABCU+0-0=0@paari,H=1|
60000|SA+0-0=0@p<aaris,H=1|
60000|V+0-0=0@p<aisk,H=1|
60000|SAB+0-0=0@paleo,H=1|
60000|AV+0-0=0@pal]ju,H=1|
60000|SA+0-0=0@para,H=1|
60000|SABCU+0-0=0@p<ea,H=1|
60000|SABCU+0-0=0@p<eal,H=1|
60000|SABCU+0-0=0@p<eale,H=1|
60000|SABCU+0-0=0@p<ealt,H=1|
60000|SABCU+0-0=0@pesu,H=1|
60000|SABCU+0-0=0@piima,H=1|
60000|S+0-0=0@piki,H=1|
60000|S+0-0=0@piko,H=1|
60000|SABCU+0-0=0@pisi,H=1|
60000|SABCU+0-0=0@pol<aar,H=1|
60000|SABCU+0-0=0@pol<iit,H=1|
60000|SABCUD+0-0=0@p<ool,H=1|
60000|A+0-0=0@poole,H=1|
60000|SABCU+0-0=0@p<op,H=1|
60000|SABCU+0-0=0@pseudo,H=1|
60000|SAB+0-0=0@psühho,H=1|
60000|S+0-0=0@p<uhke,H=1|
60000|SABCU+0-0=0@p<uht,H=1|
60000|SABCU+0-0=0@puna,H=1|
60000|SABCU+0-0=0@p<uu,H=1|
60000|SAB+0-0=0@p<üst,H=1|
60000|SABCU+0-0=0@p<üsti,H=1|
60000|SABCU+0-0=0@päeva,H=1|
60000|SABCU+0-0=0@p<äikese,H=1|
60000|SABCU+0-0=0@päris,H=1|
60000|SABCU+0-0=0@põhi,H=1|
60000|SABCU+0-0=0@põhja,H=1|
60000|S+0-0=0@p<õiki,H=1|
60000|S+0-0=0@põlis,H=1|
60000|SABCU+0-0=0@põllu,H=1|
60000|SABCU+0-0=0@p<öörd,H=1|
60000|SABCU+0-0=0@r<aadio,H=1|
60000|SABCU+0-0=0@raamatu,H=1|
60000|SABCU+0-0=0@raha,H=1|
60000|SABCU+0-0=0@rahu,H=1|
60000|SABCU+0-0=0@r<ahva,H=1|
60000|S+0-0=0@r<aid,H=1|
60000|S+0-0=0@r<atsa,H=1|
60000|SABCU+0-0=0@r<aud,H=1|
60000|Z+0-0=0@re,H=1|
60000|SABCU+0-0=0@r<etro,H=1|
60000|SABCU+0-0=0@riigi,H=1|
60000|V+0-0=0@r<ikki,H=1|
60000|SABCU+0-0=0@r<ing,H=1|
60000|SABCU+0-0=0@rinna,H=1|
60000|S+0-0=0@r<ipp,H=1|
60000|SABCU+0-0=0@r<ist,H=1|
60000|SABCU+0-0=0@rohe,H=1|
60000|S+0-0=0@r<oht,H=1|
60000|S+0-0=0@ron]i,H=1|
60000|SABCU+0-0=0@r<änd,H=1|
60000|SABCU+0-0=0@r<õht,H=1|
60000|SABCU+0-0=0@r<ööp,H=1|
60000|SABCU+0-0=0@sala,H=1|
60000|SABCU+0-0=0@sama,H=1|
60000|V+0-0=0@s<as]si,H=1|
60000|SABCU+0-0=0@savi,H=1|
60000|SABCU+0-0=0@s<ea,H=1|
60000|V+0-0=0@s<eal,H=1|
60000|V+0-0=0@s<ealt,H=1|
60000|SABCU+0-0=0@s<eemne,H=1|
60000|V+0-0=0@s<ees,H=1|
60000|V+0-0=0@s<eest,H=1|
60000|SABCU+0-0=0@sega,H=1|
60000|V+0-0=0@segamini,H=1|
60000|V+0-0=0@segi,H=1|
60000|V+0-0=0@seni,H=1|
60000|SABCU+0-0=0@sen]ti,H=1|
60000|V+0-0=0@s<iia,H=1|
60000|V+0-0=0@s<iin,H=1|
60000|S+0-0=0@s<iird,H=1|
60000|V+0-0=0@s<iit,H=1|
60000|SABCU+0-0=0@silma,H=1|
60000|SABCU+0-0=0@sini,H=1|
60000|V+0-0=0@s<inna,H=1|
60000|SABCU+0-0=0@s<irg,H=1|
60000|SABCU+0-0=0@sise,H=1|
60000|S+0-0=0@sisi,H=1|
60000|SABCU+0-0=0@s<isse,H=1|
60000|SABCU+0-0=0@s<oo,H=1|
60000|SABCU+0-0=0@spordi,H=1|
60000|SABCU+0-0=0@sugu,H=1|
60000|SABCU+0-0=0@suitsu,H=1|
60000|S+0-0=0@supel,H=1|
60000|SABCU+0-0=0@super,H=1|
60000|SABCU+0-0=0@suri,H=1|
60000|SABCU+0-0=0@surma,H=1|
60000|SABCU+0-0=0@s<uur,H=1|
60000|SABCU+0-0=0@suve,H=1|
60000|SABCU+0-0=0@südame,H=1|
60000|SABCU+0-0=0@süva,H=1|
60000|SABCU+0-0=0@sõja,H=1|
60000|SABCU+0-0=0@sõna,H=1|
60000|SABCU+0-0=0@sööda,H=1|
60000|V+0-0=0@t<aas,H=1|
60000|SABCU+0-0=0@taga,H=1|
60000|V+0-0=0@tagant,H=1|
60000|SABCU+0-0=0@tagasi,H=1|
60000|V+0-0=0@taha,H=1|
60000|SABCU+0-0=0@taime,H=1|
60000|SABCU+0-0=0@tasa,H=1|
60000|SABCU+0-0=0@t<ee,H=1|
60000|SABCU+0-0=0@tehno,H=1|
60000|SABCU+0-0=0@tele,H=1|
60000|SABCU+0-0=0@teras,H=1|
60000|SAB+0-0=0@termo,H=1|
60000|S+0-0=0@t<etra,H=1|
60000|SABCU+0-0=0@t<ipp,H=1|
60000|SABCU+0-0=0@t<oor,H=1|
60000|SABCU+0-0=0@t<ootmis,H=1|
60000|SABCU+0-0=0@topelt,H=1|
60000|SABCU+0-0=0@tule,H=1|
60000|S+0-0=0@turbo,H=1|
60000|SABCU+0-0=0@tuule,H=1|
60000|SABCU+0-0=0@t<äis,H=1|
60000|V+0-0=0@t<õesti,H=1|
60000|SABCU+0-0=0@t<öö,H=1|
60000|SABCU+0-0=0@<umb,H=1|
60000|V+0-0=0@<umbe,H=1|
60000|SABCU+0-0=0@vaba,H=1|
60000|SABCU+0-0=0@v<aeg,H=1|
60000|SABCU+0-0=0@v<aevu,H=1|
60000|SABCU+0-0=0@vahe,H=1|
60000|V+0-0=0@vahel,H=1|
60000|V+0-0=0@vahele,H=1|
60000|V+0-0=0@vahelt,H=1|
60000|V+0-0=0@v<ait,H=1|
60000|V+0-0=0@vaja,H=1|
60000|SABCU+0-0=0@v<algus,H=1|
60000|S+0-0=0@vallas,H=1|
60000|SABCU+0-0=0@v<al]mis,H=1|
60000|SABCU+0-0=0@vana,H=1|
60000|SA+0-0=0@varem,H=1|
60000|V+0-0=0@v<ast,H=1|
60000|SABCU+0-0=0@vastas,H=1|
60000|SABCU+0-0=0@v<astu,H=1|
60000|SABCU+0-0=0@v<ee,H=1|
60000|SABCU+0-0=0@v<eo,H=1|
60000|SABCU+0-0=0@vere,H=1|
60000|SABCU+0-0=0@ves]i,H=1|
60000|S+0-0=0@vibro,H=1|
60000|SABCU+0-0=0@v?ideo,H=1|
60000|SABCU+0-0=0@viie,H=1|
60000|SABCU+0-0=0@viina,H=1|
60000|S+0-0=0@v<iitse,H=1|
60000|SABCU+0-0=0@vil]ja,H=1|
60000|V+0-0=0@v<iltu,H=1|
60000|SABCU+0-0=0@vähe,H=1|
60000|V+0-0=0@vähem,H=1|
60000|SABCU+0-0=0@väike,H=1|
60000|SABCU+0-0=0@välis,H=1|
60000|SABCU+0-0=0@v<älja,H=1|
60000|V+0-0=0@väljas,H=1|
60000|V+0-0=0@väljast,H=1|
60000|SABCU+0-0=0@vääris,H=1|
60000|SABCU+0-0=0@v<äärt,H=1|
60000|SABCU+0-0=0@v<õrd,H=1|
60000|SABCU+0-0=0@v<õõr,H=1|
60000|SABCU+0-0=0@ühe,H=1|
60000|SABCU+0-0=0@ühis,H=1|
60000|V+0-0=0@<ühte,H=1|
60000|V+0-0=0@üksi,H=1|
60000|SABCU+0-0=0@üla,H=1|
60000|V+0-0=0@ülal,H=1|
60000|V+0-0=0@ülalt,H=1|
60000|SABCU+0-0=0@<üld,H=1|
60000|SABCU+0-0=0@üle,H=1|
60000|SABCU+0-0=0@üles,H=1|
60000|V+0-0=0@üleval,H=1|
60000|SABCU+0-0=0@üli,H=1|
60000|SABCU+0-0=0@<ümber,H=1|
60000|SABCU+0-0=0@<ürg,H=1|
60000|SABCU+0-0=0@<äkk,H=1|
60000|S+0-0=0@äädik,H=1|
60000|SABCU+0-0=0@ära,H=1|
60000|SABCU+0-0=0@õhu,H=1|
60000|SABCU+0-0=0@õli,H=1|
60000|SABCU+0-0=0@<õppe,H=1|
60000|S+0-0=0@öko,H=1|
60000|SABCU+0-0=0@<öö,H=1|
